<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Flex Layout</title>
  <style>
    body{
      align-items: center;
      display: flex;
      height: 100vh;
      justify-content: center;
    }
  
    .container{
      background-color: #D0D0D0;
      display: flex;
      gap: 15px;
      height: 25%;
      padding: 15px;
      width: 85%;
    }
    
    .box1{
      align-items: center;
      background-color: #FE7676;
      display: flex;
      flex: 1;
      justify-content: center;
    }
    
    .box2{
      display: flex;
      flex: 1.5;
      flex-direction: column;
      gap: 10px;
    }
    
    .box2-1{
      align-items: center;
      background-color: #C2FF76;
      display: flex;
      flex: 1;
      justify-content: center;
    }
    
    .box2-2{
      display: flex;
      flex: 1.5;
      gap: 10px;
    }
    
    .box3{
      align-items: center;
      background-color: #FF9AF6;
      display: flex;
      flex: 1;
      justify-content: center;
    }
    
    .box4{
      display: flex;
      flex: 1;
      flex-direction: column;
      gap: 10px;
    }
    
    .box4-1,.box4-2{
      align-items: center;
      background-color: #9BA4FF;
      flex: 1;
      justify-content: center;
    }
    
    p{
      color: #fff;
      font-size: 2rem;
      font-weight: bold;
      margin-inline: auto;
      text-align: center;
    }
    
    @media (min-width: 319px) and (max-width: 480px){
      .container{
        flex-direction: column;
        height: 85%;
        gap: 20px;
      }
      
      p{
        font-size: 1rem;
      }
      
      .box2,.box2-2,.box4{
        gap: 5px;
      }
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="box1">
      <p>1</p>
    </div>
    <div class="box2">
      <div class="box2-1">
        <p>2</p>
      </div>
      <div class="box2-2">
        <div class="box3">
          <p>3</p>
        </div>
        <div class="box4">
          <div class="box4-1">
            <p>4a</p>
          </div>
          <div class="box4-2">
            <p>4b</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>